# project-ThibeauNauwelaertsPXL

./: README.md  docker-compose.yml
architecture/: architecture.md
backend-java/: docker-compose.yml  pom.xml
backend-java/comment-service/: pom.xml
backend-java/config-service/: pom.xml
backend-java/discovery-service/: pom.xml
backend-java/gateway-service/: pom.xml
backend-java/post-service/: pom.xml
backend-java/post-service/src/main/java/org/JavaPE/: PostServiceApplication.java
backend-java/post-service/src/main/java/org/JavaPE/client/: ReviewClient.java
backend-java/post-service/src/main/java/org/JavaPE/controller/: PostController.java
backend-java/post-service/src/main/java/org/JavaPE/controller/Request/: ReviewRequest.java
backend-java/post-service/src/main/java/org/JavaPE/controller/converter/: PostDTOConverter.java
backend-java/post-service/src/main/java/org/JavaPE/controller/dto/: PostDTO.java
backend-java/post-service/src/main/java/org/JavaPE/domain/: Post.java  PostStatus.java
backend-java/post-service/src/main/java/org/JavaPE/exception/: PostNotFoundException.java
backend-java/post-service/src/main/java/org/JavaPE/repository/: PostRepository.java
backend-java/post-service/src/main/java/org/JavaPE/services/: PostService.java  PostServiceImpl.java
backend-java/post-service/src/main/resources/: application.properties
backend-java/post-service/src/test/java/Converter/: PostDTOConverterTest.java
backend-java/post-service/src/test/java/controller/: PostControllerTest.java
backend-java/post-service/src/test/java/domain/: PostTest.java
backend-java/post-service/src/test/java/dto/: PostDTOTest.java
backend-java/post-service/src/test/java/org/JavaPE/: PostTests.java
backend-java/post-service/src/test/java/services/: PostServiceTest.java
backend-java/review-service/: pom.xml
frontend-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  todo.md
frontend-web/src/: main.ts
frontend-web/src/app/: app.component.ts  app.routes.ts
frontend-web/src/app/app/: app.component.ts
frontend-web/src/app/comments/: comments.component.html  comments.component.ts
frontend-web/src/app/create-post/: create-post.component.html  create-post.component.ts
frontend-web/src/app/drafts/: drafts.component.html  drafts.component.ts
frontend-web/src/app/edit-post/: edit-post.component.html  edit-post.component.ts
frontend-web/src/app/guard/: auth.guard.ts
frontend-web/src/app/login/: auth.guard.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts
frontend-web/src/app/navbar/: navbar.component.css  navbar.component.html
frontend-web/src/app/posts/: posts.component.html  posts.component.ts
frontend-web/src/app/reviews/: reviews.component.html  (+1 more)
frontend-web/src/environments/: environment.ts
(+105 files in other folders)
